.profilePage {
	flex-direction: column;
}

.product-own-list {
	@extend %padding-in;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 20px;
	padding-top: 160px;
	padding-bottom: 20px;

	.product {
		display: flex;
		flex-direction: column;
		/*height: 250px;*/
		max-width: 200px;

		&__img {
			height: 100px;

			img {
				max-width: 100%;
				width: 100%;
				height: 100%;
				object-fit:cover;
			}
		}

		&__info {
			background-color: $primary-color;
			color: $second-color;
			height: 50px;
			padding: 10px;
			display: flex;
			align-items: center;

			&:hover {
				text-decoration: none;
				opacity: 0.8;
			}
		}

		&__title {
			flex: 1;
			font-family: $font-bold;
			font-size: 18px;
		}

		i {
			flex: 0 1 30px;
			font-size: 22px;
		}
	}
}